# AbpVirtualFileTest

./: AbpVirtualFileTest.abpmdl  AbpVirtualFileTest.abpsln  AbpVirtualFileTest.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/AbpVirtualFileTest.Application/: AbpVirtualFileTest.Application.csproj  AbpVirtualFileTestAppService.cs  AbpVirtualFileTestApplicationAutoMapperProfile.cs  AbpVirtualFileTestApplicationModule.cs
src/AbpVirtualFileTest.Application.Contracts/: AbpVirtualFileTest.Application.Contracts.csproj  AbpVirtualFileTestApplicationContractsModule.cs  AbpVirtualFileTestDtoExtensions.cs
src/AbpVirtualFileTest.Application.Contracts/Permissions/: AbpVirtualFileTestPermissionDefinitionProvider.cs  AbpVirtualFileTestPermissions.cs
src/AbpVirtualFileTest.Application/Emailing/: AsyncLazy.cs  EmailPngIconProvider.cs  EmailSvgIconProvider.cs  IEmailIconProvider.cs  IEmailPngIconProvider.cs  IEmailSvgIconProvider.cs  IIconManifestGenerator.cs  ISvgIconProvider.cs  SvgIconProvider.cs  TextFile1.txt
src/AbpVirtualFileTest.Application/Properties/: AssemblyInfo.cs
src/AbpVirtualFileTest.DbMigrator/: AbpVirtualFileTest.DbMigrator.csproj  AbpVirtualFileTestDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/AbpVirtualFileTest.Domain/: AbpVirtualFileTest.Domain.csproj  AbpVirtualFileTestConsts.cs  AbpVirtualFileTestDomainModule.cs
src/AbpVirtualFileTest.Domain.Shared/: AbpVirtualFileTest.Domain.Shared.csproj  AbpVirtualFileTestDomainErrorCodes.cs  AbpVirtualFileTestDomainSharedModule.cs  AbpVirtualFileTestGlobalFeatureConfigurator.cs  AbpVirtualFileTestModuleExtensionConfigurator.cs
src/AbpVirtualFileTest.Domain.Shared/Localization/: AbpVirtualFileTestResource.cs
src/AbpVirtualFileTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpVirtualFileTest.Domain.Shared/MyResource/: TextFile1.txt
src/AbpVirtualFileTest.Domain/Data/: AbpVirtualFileTestDbMigrationService.cs  AbpVirtualFileTestTenantDatabaseMigrationHandler.cs  IAbpVirtualFileTestDbSchemaMigrator.cs  NullAbpVirtualFileTestDbSchemaMigrator.cs
src/AbpVirtualFileTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpVirtualFileTest.Domain/Properties/: AssemblyInfo.cs
src/AbpVirtualFileTest.Domain/Settings/: AbpVirtualFileTestSettingDefinitionProvider.cs  AbpVirtualFileTestSettings.cs
src/AbpVirtualFileTest.EntityFrameworkCore/: AbpVirtualFileTest.EntityFrameworkCore.csproj
src/AbpVirtualFileTest.EntityFrameworkCore/EntityFrameworkCore/: AbpVirtualFileTestDbContext.cs  AbpVirtualFileTestDbContextFactory.cs  AbpVirtualFileTestEfCoreEntityExtensionMappings.cs  AbpVirtualFileTestEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpVirtualFileTestDbSchemaMigrator.cs
src/AbpVirtualFileTest.EntityFrameworkCore/Migrations/: 20241024020616_Initial.Designer.cs  20241024020616_Initial.cs  AbpVirtualFileTestDbContextModelSnapshot.cs
src/AbpVirtualFileTest.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpVirtualFileTest.HttpApi/: AbpVirtualFileTest.HttpApi.csproj  AbpVirtualFileTestHttpApiModule.cs
src/AbpVirtualFileTest.HttpApi.Client/: AbpVirtualFileTest.HttpApi.Client.csproj  AbpVirtualFileTestHttpApiClientModule.cs
src/AbpVirtualFileTest.HttpApi/Controllers/: AbpVirtualFileTestController.cs
src/AbpVirtualFileTest.Web/: AbpVirtualFileTest.Web.csproj  AbpVirtualFileTestBrandingProvider.cs  AbpVirtualFileTestWebAutoMapperProfile.cs  AbpVirtualFileTestWebModule.cs  Dockerfile  Program.cs  appsettings.json  package.json  web.config
src/AbpVirtualFileTest.Web/Menus/: AbpVirtualFileTestMenuContributor.cs  AbpVirtualFileTestMenus.cs  AbpVirtualFileTestToolbarContributor.cs
src/AbpVirtualFileTest.Web/Pages/: AbpVirtualFileTestPageModel.cs  Index.cshtml  Index.cshtml.cs
src/AbpVirtualFileTest.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/AbpVirtualFileTest.Application.Tests/: AbpVirtualFileTest.Application.Tests.csproj  AbpVirtualFileTestApplicationTestBase.cs  AbpVirtualFileTestApplicationTestModule.cs
test/AbpVirtualFileTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpVirtualFileTest.Domain.Tests/: AbpVirtualFileTest.Domain.Tests.csproj  AbpVirtualFileTestDomainTestBase.cs  AbpVirtualFileTestDomainTestModule.cs
test/AbpVirtualFileTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpVirtualFileTest.EntityFrameworkCore.Tests/: AbpVirtualFileTest.EntityFrameworkCore.Tests.csproj
test/AbpVirtualFileTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpVirtualFileTestEntityFrameworkCoreCollection.cs  AbpVirtualFileTestEntityFrameworkCoreCollectionFixtureBase.cs  AbpVirtualFileTestEntityFrameworkCoreFixture.cs  AbpVirtualFileTestEntityFrameworkCoreTestBase.cs  AbpVirtualFileTestEntityFrameworkCoreTestModule.cs
test/AbpVirtualFileTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpVirtualFileTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpVirtualFileTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpVirtualFileTest.HttpApi.Client.ConsoleTestApp/: AbpVirtualFileTest.HttpApi.Client.ConsoleTestApp.csproj  AbpVirtualFileTestConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpVirtualFileTest.TestBase/: AbpVirtualFileTest.TestBase.csproj  AbpVirtualFileTestTestBase.cs  AbpVirtualFileTestTestBaseModule.cs  AbpVirtualFileTestTestConsts.cs  AbpVirtualFileTestTestDataBuilder.cs
test/AbpVirtualFileTest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/AbpVirtualFileTest.Web.Tests/: AbpVirtualFileTest.Web.Tests.csproj  AbpVirtualFileTestWebCollection.cs  AbpVirtualFileTestWebTestBase.cs  AbpVirtualFileTestWebTestModule.cs  Program.cs
(+18 files in other folders)
